<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE messagebundle [
<!ELEMENT messagebundle (msg)*>
<!ATTLIST messagebundle class CDATA #IMPLIED>

<!ELEMENT msg (#PCDATA|ph|source)*>
<!ATTLIST msg id CDATA #IMPLIED>
<!ATTLIST msg seq CDATA #IMPLIED>
<!ATTLIST msg name CDATA #IMPLIED>
<!ATTLIST msg desc CDATA #IMPLIED>
<!ATTLIST msg meaning CDATA #IMPLIED>
<!ATTLIST msg obsolete (obsolete) #IMPLIED>
<!ATTLIST msg xml:space (default|preserve) "default">
<!ATTLIST msg is_hidden CDATA #IMPLIED>

<!ELEMENT source (#PCDATA)>

<!ELEMENT ph (#PCDATA|ex)*>
<!ATTLIST ph name CDATA #REQUIRED>

<!ELEMENT ex (#PCDATA)>
]>
<messagebundle>
  <msg id="6096457836959023945" desc="Filter box heading"><source>src/app/gallery/gallery.component.ts:8,12</source>
      ORDER AND FILTER OPTIONS
      <ph name="START_ITALIC_TEXT"><ex>&lt;i&gt;</ex></ph><ph name="CLOSE_ITALIC_TEXT"><ex>&lt;/i&gt;</ex></ph>
      <ph name="START_ITALIC_TEXT_1"><ex>&lt;i&gt;</ex></ph><ph name="CLOSE_ITALIC_TEXT"><ex>&lt;/i&gt;</ex></ph>
    </msg>
</messagebundle>
