; supervisor configuration

[program:hypertube-flask]
command=/home/serj/venv3/bin/gunicorn -b 127.0.0.1:5000 --chdir /home/serj/repo/hypertube-flask --log-file - run:app
user=serj
autostart=true
autorestart=true
stderr_logfile=/var/log/hypertube/stderr.log
stdout_logfile=/var/log/hypertube/stdout.log